<?xml version="1.0" ?>
<sdf version="1.5">
  <model name='iris_realsense_camera'>
    <include>
      <uri>model://iris</uri>
    </include>
    <!--RealSense camera-->
    <include>
      <uri>model://realsense_camera</uri>
      <pose>0.12 0 0 1.57 0 1.57</pose>
    </include>

    <joint name="realsense_camera_joint" type="fixed">
      <child>realsense_camera::camera_link</child>
      <parent>iris::base_link</parent>
      <axis>
        <xyz>0 0 1</xyz>
        <limit>
          <upper>0</upper>
          <lower>0</lower>
        </limit>
      </axis>
    </joint>

    <!--px4flow camera-->
    <include>
      <uri>model://px4flow</uri>
      <pose>0.05 0 -0.05 0 0 0</pose>
    </include>

    <joint name="px4flow_joint" type="revolute">
      <parent>iris::base_link</parent>
      <child>px4flow::link</child>
      <axis>
        <xyz>0 0 1</xyz>
        <limit>
          <upper>0</upper>
          <lower>0</lower>
        </limit>
      </axis>
    </joint>

    <!--lidar-->
    <include>
      <uri>model://lidar</uri>
      <pose>0 0 -0.05 0 0 0</pose>
    </include>

    <joint name="lidar_joint" type="fixed">
      <parent>iris::base_link</parent>
      <child>lidar::link</child>
    </joint>

  </model>
</sdf>

